
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlowZap | The Ultimate Skin Vacuum</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: #fef6f1;
      color: #1a1a1a;
    }
    header {
      background: #000;
      color: #fff;
      padding: 25px 0;
      text-align: center;
      font-size: 2em;
      letter-spacing: 2px;
      font-weight: 700;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 80px 20px;
      background: url('https://cdn.shopify.com/s/files/1/0266/6276/4597/files/blackhead-vacuum-hero.jpg?v=1651264081') no-repeat center center/cover;
      color: #fff;
    }
    .hero h1 {
      font-size: 3.5em;
      margin-bottom: 15px;
      text-shadow: 2px 2px 6px #000;
    }
    .hero p {
      font-size: 1.4em;
      max-width: 600px;
      background-color: rgba(0,0,0,0.5);
      padding: 10px 25px;
      border-radius: 12px;
      margin-bottom: 30px;
    }
    .product-image {
      width: 320px;
      border-radius: 15px;
      margin: 25px 0;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }
    .price {
      background: #fff;
      padding: 18px 30px;
      border-radius: 15px;
      display: flex;
      gap: 15px;
      align-items: baseline;
      justify-content: center;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .old-price {
      text-decoration: line-through;
      color: red;
      font-weight: 500;
      font-size: 1.3em;
    }
    .new-price {
      font-weight: bold;
      font-size: 1.7em;
      color: #222;
    }
    .buy-button {
      background: #ff3c83;
      color: #fff;
      padding: 15px 35px;
      font-size: 1.2em;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      transition: 0.3s ease;
    }
    .buy-button:hover {
      background: #e7296e;
    }
    .stock-warning {
      color: #ffd700;
      font-weight: bold;
      margin-top: 20px;
      text-shadow: 1px 1px 4px #000;
    }
    section.features, section.testimonials {
      padding: 80px 20px;
      background: #fff;
      text-align: center;
    }
    .features h2, .testimonials h2 {
      font-size: 2.8em;
      margin-bottom: 30px;
    }
    .features ul {
      list-style: none;
      padding: 0;
      font-size: 1.2em;
      max-width: 700px;
      margin: auto;
    }
    .features li {
      margin-bottom: 18px;
    }
    .testimonial-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin: 15px;
      border: 4px solid #ff3c83;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 25px;
      font-size: 0.9em;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <header>
    GlowZap
  </header>

  <section class="hero">
    <h1>Glow Like Never Before</h1>
    <p>Reveal flawless skin with the #1 deep pore vacuum loved by thousands worldwide</p>
    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/blackhead-vacuum-1.jpg?v=1651264081" alt="Deep Pore Cleaner" />
    <div class="price">
      <span class="old-price">$57.99</span>
      <span class="new-price">$34.99</span>
    </div>
    <a class="buy-button" href="https://wa.me/00000000000?text=Hi%2C%20I%20want%20to%20order%20the%20Deep%20Pore%20Cleaner%20Vacuum%20from%20GlowZap." target="_blank">Order via WhatsApp</a>
    <div class="stock-warning">⚠️ Limited stock – Order now!</div>
  </section>

  <section class="features">
    <h2>Why You'll Love It</h2>
    <ul>
      <li>✓ Powerfully removes blackheads instantly</li>
      <li>✓ Enhances skin brightness and texture</li>
      <li>✓ USB rechargeable – sleek & portable</li>
      <li>✓ Gentle and safe for all skin types</li>
    </ul>
  </section>

  <section class="testimonials">
    <h2>Customer Love</h2>
    <img class="testimonial-img" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="testimonial 1" />
    <img class="testimonial-img" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="testimonial 2" />
    <p>"My skin has never felt this clean. Totally worth it!" – Emily R.</p>
    <p>"Looks sleek and works better than expected. I use it every week!" – Omar J.</p>
  </section>

  <footer>
    &copy; 2025 GlowZap. All rights reserved.
  </footer>
</body>
</html>
